body {
  font-size: 12px;
  font-family: "-apple-system", "Helvetica Neue", Roboto, "Segoe UI", sans-serif;
}
a{
  text-decoration: none;
}
.clearfix{
   content:'';
   clear:both;
}

textarea,input[type=text]{
  border: 1px solid #9e9e9e;
  width: 100%;

}
.myList{
  border:none;
  .col{
      text-align: center;

    div{
      background-color:#F8F8F8;
      padding: 3px;
      span:nth-of-type(1){
        width:100%;
        display:block;
        border: 1px dashed #E0E0E0;
        margin: 4px auto;
      }
      span:nth-of-type(2){
        float: left;
      }
    }
    h2{
      font-size: 12px;
      white-space:normal;
      text-align: left;
    }

    a{
      padding: 0;
      font-size: 10px;
      line-height: 16px;
      min-height: 16px;
      min-width: 28px;
      margin-right: 0;
      float: right;
    }
  }
}
.button-bar>.button{
  width:auto;
  border: none;
}
.buttons-left, .left-buttons{
  width:100%;
}

.details{
  color:#111111;
  .details_title{
       h4{
         font-family: Serif;
         color: #000000;
         display: inline-block;
         position: relative;
         top:10px;
         padding-left: 10px;
       }
      a{
        border-left: 1px solid #909090;
        display: inline-block;
        float: right;
        padding:5px 20px 5px 30px;
        height:55px;
        font-size: 14px;
        color: #909090;
        i{
          display: block;
          font-size: 26px;
        }
      }

  }
  .details_price{
    border-bottom: 1px solid #909090;
    padding-left: 10px;
    b{
      font-size:20px;
      color:red;
      u{
        padding: 0 5px;
        font-size:35%;
        font-weight: normal;
        color:#909090;
        text-decoration: line-through;
      }
    }
    div{
      span{
        color:#909090;
        font-size: 12px;
      }
      span:nth-of-type(2){
        float: right;
      }
    }
  }
  .details_explain{
    padding: 5px 10px ;
    border-bottom: 1px solid #909090;
    span{
      padding-right:10px;
      i{
        color: #4cd964;
        font-weight: 200;
      }
    }
  }
}
.details_select{
  border-top:1px solid #909090;
  border-bottom:1px solid #909090;
  margin: 10px 0;
  padding: 2px  10px;
}
.myBar ,.row, .col{
  padding: 0;
}
.myBar{
  background-color: #ffffff;
  div{
    span{
      color: #A9A9A9;
      text-align: center;
      i{
        display: block;
        font-size: 24px;
      }
    }
    span:nth-last-of-type(3){
      background-color: #696969;
      color: white;
    }
    span:nth-last-of-type(2){
      background-color: #FFD700;
      color: white;
      font-size: 14px;
      font-weight: 900;
      line-height: 44px;
    }
    span:nth-last-of-type(1){
      background-color:red;
      color: white;
      font-size: 14px;
      font-weight: 900;
      line-height: 44px;
    }
  }
}
.popover{
  width: 100%;
  //top: 0 !important;
  margin:0 !important;
  bottom:0 !important;
  left: 0 !important;
  border-radius: 0 !important;
}
.popover-arrow{
  display: none !important;
}
.model_style{
  padding: 5px 10px;
  margin: 0 !important;
  border: none;
  overflow: inherit;

 .model_div1{
   overflow: inherit;
   height: 55px;
   border-bottom:1px solid #000000;
   margin-bottom: 10px;
   a{
     font-size: 30px;
     color: #4d4d4d;
     margin-left: 100px;
     position: absolute;
     right: 10px;
     top:10px;
   }
   .model_pic{
     position: absolute;
   }
   .model_text{
     padding-left: 100px;
     display: inline-block;
     span{
       font-size: 12px;
       color:#4d4d4d;
     }
     span:nth-of-type(1){
       display: table;
       font-size: 18px;
       font-weight:900;
       margin-bottom: 10px;
       color: red;
     }
   }
 }
  img{
    border: 4px solid #ffffff;
    margin-top: -30px;
    display: inline-block;
  }
}
.radio-icon{
  display: none;
}

.myradio{

  .item{
    display: inline-block;
    margin-right: 10px;
    padding: 5px;
    border-radius: 8px;
  }
  .list{
    width: auto;
    border-bottom: 1px solid #4d4d4d;
  }
  .item-radio .item-content{
    padding: 0;
  }
  .radio-content{
    display: inline;
  }

  .item:first-child,.item:last-child{
    border: 1px solid #ddd;
  }
}
.modal_num{
  border: 1px solid #000000;
  margin: 10px 0;
  border-left: none;
  border-right: none;
  padding: 5px 0;

}
.cartStyle{
  float: right;
  height: 100%;
  input{
    padding: 0;
    height: 100%;
    &:nth-child(1),&:nth-child(3){
      width: 24%;
    }
    &:nth-child(2){
      width: 46%;
      //height: 25px;
      display:inline-block;
      border: 1px solid buttonface;
      position: relative;
      top:-2px;
      text-align: center;
    }

  }
}
.cart_list{
  .slides{
    position: absolute;
    top: 0;
    right: 0;
    width: 73%;
    height: 100%;
    background-color: white;
    span{
      position: absolute;
      right: 0;
      width: 18%;
      height: 100%;
      background-color: red;
      color: white;
      line-height: 6;
    }
  }
  .check{
    position: relative;
    top: -12px;
    display: inline-block;
    input{
      width: 15px;
      height: 15px;
    }
  }
  img{
      width: 40px;
      height: 40px;
      border-radius: 5px;
      display: inline-block;
  }
  h3{
    display: inline-block;
    padding-left: 10px;
    position: absolute;
  }
  span{
    padding-left: 10px;
    font-size: 12px;
  }
  em{
    position: absolute;
    right: 10px;
    color: red;
    font-weight:600;
  }
  i{
    position: absolute;
    right: 9px;
    top:42px;
  }
}
.myfooter{
  padding: 0;
  div{
    width: 65%;
    line-height: 44px;
    input{
      margin: 10px;
    }
    span{
      float: right;
      line-height: 44px;
      em{
        font-size: 14px;
        font-weight: bolder;
        color: red;
      }
    }
  }

  button{
    position: absolute;
    right: 0;
    height: 100%;
    border-radius: 0;
    padding: 0 20px !important;
    font-size: 14px !important;
    font-weight: bolder !important;
  }

}
//order
.order_div1{
  margin: 15px 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #8f8f8f;
  i{
    padding: 10px;
    font-size: 16px;

  }
  div{
    font-size: 14px;
    display:inline-block;
    p{
      margin: 0;

    }
  }
}
.xian{
  border-bottom: 1px solid #ddd;
  height: 30px;
  line-height: 30px;
 padding-right: 10px;
  p{
    float: right;
  }
  em{
    color: red;
    font-weight: 700;
  }
}
.liuyang{
  margin: 10px 0;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
  input{
    margin: 0;
    height: auto;
  }
}
.heji{
  color:#4d4d4d;
  width: 100%;
  div{
    width: 100%;
    &:nth-child(1){
      border-bottom: none;
    }
    padding:0 15px;
    height: 30px;
    border: 1px solid #ddd;
    line-height: 30px;
    i{
      float: right;
    }
  };
}
.member{
  width: 100%;
  height:100px;
  position: relative;
  background-color: red;
  img{
    position: absolute;
    left:50%;
    top:50%;
    margin-top: -25px;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  p{
    color: white;
    width: 30%;
    text-align: center;
    position: absolute;
    left:35%;
    margin: 0 auto;
    bottom: 0;


  }
}
.member2{
  width: 100%;
  height: 80px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  position: relative;
  margin: 15px 0;
  span{
    border-left:1px solid #ddd ;
    padding-top: 10px;
    div{
      width: 100%;
      i{
        display: block;
        font-size: 40px;
        color: red;
        margin: 0 auto;
        text-align: center;
      }
      h5{
        text-align: center;
        margin-top: 0;
      }
    }
  }
}
.detail{
  div{
    margin-bottom: 15px;
  }
}
.arameter{
  span{
    &:nth-child(1){
      font-size: 14px;
      font-weight: 900;
      margin-right: 25px;
      display: inline-block;
      width: 50px;
    }
  }
}
.evaluate{
 padding-bottom: 0;
  img{
    width:40px;
    height:40px;
    border-radius: 50%;
  }
  time{
    font-size: 12px;
    position: relative;
    top: -24px;
    left: 15px;
  }
  span{
    font-size: 15px;
    font-weight: 400;
    float: right;
    color: yellow;
  }
  p{
    position: relative;
    top: -17px;
    left: 59px;
    font-weight: bold;
    padding: 0;
  }
}

